events {

}

http {
	upstream myapp {
		least_conn;
		server 127.0.0.1:5100;
		server 127.0.0.1:5101;
		server 127.0.0.1:5102;
		server 127.0.0.1:5103;
	}

	server {
		listen 2001 default_server;
		server_name _;

		access_log  /tmp/bokeh.access.log;
		error_log   /tmp/bokeh.error.log debug;

		location / {
			proxy_pass http://myapp;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_http_version 1.1;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $host:$server_port;
			proxy_buffering off;
    		}

    		#location /static {
		#	alias /c/Users/orrne/PyCharmProjects/corona_tracking_NYT;
    		#}

	}
}
